
#context path default value : empty
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/userform?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=54321
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view
spring.jpa.open-in-view=false

